<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }



   

   

    #banner {
      display: flex;
      background-color: #3742aa;
      /* border: 1px solid red; */
      border-radius: 30px;
      width: 80%;

      margin: auto;
      justify-content: space-around;
      margin-bottom: 30px;





    }

    #banner>div {
      justify-content: center;
      align-items: center;

    }

    #banner>div:first-child {
      width: 30%;
      /* border : 1px solid red; */
      color: white;
      padding: 60px 0px;

      text-align: left;

    }

    #banner>div:first-child>p {
      margin: 10px 0px;
    }

    #banner>div:first-child>button {
      padding: 8px 15px;
      border-radius: 12px;
      border: 0px;
    }

    #banner>div:last-child {
      width: 40%
        /* border: 1px solid black; */

    }

    #banner>div:last-child>img {
      width: 100%;

    }


    /* Services */
    #services {
      width: 80%;
      /* border: 1px solid #3742aa; */

      margin: auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 300px);
      gap: 20px;


    }

    #services>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      /* background-color: #accfed; */
      /* border: 1px solid red; */
      text-align: left;
      




    }

    #services>div>img {
      width: 100%;
      background-color: #accfed;



    }

    #services>div>h3 {
      padding-left: 10px;
      margin-top: 7px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    #services>div>p {
      padding-left: 10px;
      font-size: 14px;
      color: grey;
    }



    /* Work Section */




    #works {
      /* border: 1px solid black; */
      /* justify-content: center; */
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;


    }

    #works>div {
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 270px);
      gap: 20px;
      row-gap: 40px;
      margin: auto;
      width: 80%;
      text-align: center;
      margin-top: 30px;
      text-align: left;
      font-size: 14px;

    }

    #works>div>div {
      /* border: 1px solid blue; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }

    #works>div>div>img {
      width: 100%;
    }

    #works>div>div>h3 {
      padding-left: 10px;
      margin-top: 7px;
      font-size: 16px;
      margin-bottom: 5px;

    }

    #works>div>div>p {
      padding-left: 8px;

    }
     /* Medium Screen */
     @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        
        flex-direction: column;
        
        
        align-items: center;
        

      }
      #banner>div:first-child{
        width: 80%;

      }
      #banner>div:last-child{
        width: auto;
      }



      #services {
      width: 80%;
      /* border: 1px solid #3742aa; */
      
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 300px);
      gap: 60px;
      


    }

      #works>div {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 270px);
        gap: 20px;
        row-gap: 30px;
        

      }

    }
     /* Small Screen */
     @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
       
      }
      #banner>div:first-child{
        width: 80%;

      }
      #banner>div:last-child{
        width: auto;
      }

      #services {



        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 10px;
        

      }

      #works>div {
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 270px);
        gap: 20px;
        row-gap: 30px;

      }

    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>


    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>



    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>